<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="main">
        <div class="header"><h1>Memory game</h1>
            <a href="sumit2011.github.io" target="_blank">
                <img src="./git.png" alt="source" class="icon">
            </a>
        </div>
        
        <div class="card" data-framework="android">
            <img class="card-front" src="img/android.svg" alt="android">
            <img class="card-back" src="img/js-badge.svg" alt="js badge">
        </div>

        <div class="card" data-framework="android">
            <img class="card-front" src="img/android.svg" alt="android">
            <img class="card-back" src="img/js-badge.svg" alt="js badge">
        </div>

        <div class="card" data-framework="angular">
            <img class="card-front" src="img/angular.svg" alt="angular">
            <img class="card-back" src="img/js-badge.svg" alt="js badge">
        </div>

        <div class="card" data-framework="angular">
            <img class="card-front" src="img/angular.svg" alt="angular">
            <img class="card-back" src="img/js-badge.svg" alt="js badge">
        </div>

        <div class="card" data-framework="css">
            <img class="card-front" src="img/css.svg" alt="css">
            <img class="card-back" src="img/js-badge.svg" alt="js badge">
        </div>

        <div class="card" data-framework="css">
            <img class="card-front" src="img/css.svg" alt="css">
            <img class="card-back" src="img/js-badge.svg" alt="js badge">
        </div>

        <div class="card" data-framework="html">
            <img class="card-front" src="img/html-5.svg" alt="html">
            <img class="card-back" src="img/js-badge.svg" alt="js badge">
        </div>

        <div class="card" data-framework="html">
            <img class="card-front" src="img/html-5.svg" alt="html">
            <img class="card-back" src="img/js-badge.svg" alt="js badge">
        </div>

        <div class="card" data-framework="react">
            <img class="card-front" src="img/react.svg" alt="react">
            <img class="card-back" src="img/js-badge.svg" alt="js badge">
        </div>

        <div class="card" data-framework="react">
            <img class="card-front" src="img/react.svg" alt="react">
            <img class="card-back" src="img/js-badge.svg" alt="js badge">
        </div>

        <div class="card" data-framework="vue">
            <img class="card-front" src="img/vue.svg" alt="vue">
            <img class="card-back" src="img/js-badge.svg" alt="js badge">
        </div>

        <div class="card" data-framework="vue">
            <img class="card-front" src="img/vue.svg" alt="vue">
            <img class="card-back" src="img/js-badge.svg" alt="js badge">
        </div>

    </div>
    
</body>
</html>